HTTP_ADDR=:8080
JWT_SECRET=myjwtsecret

TEST_DB_DSN=postgres://test_user:test_pass@localhost:5433/gw_wallet_test?sslmode=disable
POSTGRES_URL=postgres://wallet_user:wallet_pass@localhost:5432/wallet_db?sslmode=disable
DB_MAX_CONNS=200
DB_MIN_CONNS=20
DB_MAX_LIFETIME=5m

WALLET_MAX_INFLIGHT=150

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=wallet-events
KAFKA_BATCH_SIZE=100
KAFKA_BATCH_TIMEOUT=50ms

CACHE_RATES_LIFETIME=1m


EXCHANGE_GRPC=localhost:50051
GRPC_EXCHANGE_ALIVE_TIME=30s
GRPC_EXCHANGE_ALIVE_TIMEOUT=5s
